Question-1

import java.util.*;
public class StringReverse{
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1=sc.nextLine();
		String s2="";
	for(int i=s1.length()-1;i>=0;i--)
	{
		s2 = s2 + s1.charAt(i);
	}
		
	   System.out.println(s2);
		
		
	}
}

Question-3

import java.util.*;
public class StringVowel{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the string");
		String s1=sc.nextLine();
		String s2="";

		for(int i=0;i<=s1.length()-1;i++){
			if((s1.charAt(i)=='a')||(s1.charAt(i)=='e')||(s1.charAt(i)=='i')||(s1.charAt(i)=='o')||(s1.charAt(i)=='u')){
				}
			else{
				s2=s2+s1.charAt(i);
			}
		}
		System.out.print(s2);
	}
}

Question-5

//Word Count in the String.
import java.util.*;
public class WordCounnt{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1=sc.nextLine();
		int i;
		int count=0;
		int word=0;
		for(i=0;i<=s1.length()-1;i++){
			if(s1.charAt(i)==' '){
				count++;
			}
		}
		word=count+1;
		System.out.println("No of words in the string is " + word);
		
	}
}