Question-1

import java.util.*;
public class StringReverse{
	public static void main(String[] args){
		
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1=sc.nextLine();
		String s2="";
	for(int i=s1.length()-1;i>=0;i--)
	{
		s2 = s2 + s1.charAt(i);
	}
		
	   System.out.println(s2);
		
		
	}
}

Question-2

import java.util.*;
public class SubString{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1 = sc.nextLine();
		String s2 = s1.substring(5,10);
		System.out.println("Substring is " + s2);
	}
}

Question-3

import java.util.*;
public class StringVowel{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		
		System.out.println("Enter the string");
		String s1=sc.nextLine();
		String s2="";

		for(int i=0;i<=s1.length()-1;i++){
			if((s1.charAt(i)=='a')||(s1.charAt(i)=='e')||(s1.charAt(i)=='i')||(s1.charAt(i)=='o')||(s1.charAt(i)=='u')){
				}
			else{
				s2=s2+s1.charAt(i);
			}
		}
		System.out.print(s2);
	}
}

Question-4

import java.util.*;
public class StringOccurence{
	public static boolean Check(String s1,String s2){
		int n1=s1.length();
		int n2=s2.length();
		int flag=-1;
		int j=0;
		int i;
		char ch1[]=s1.toCharArray();
		char ch2[]=s2.toCharArray();
		for(i=0;i<n1;i++){

			if(ch1[i]==ch2[0]){
				flag=-1;
				while(j<n2){
					if(!(ch1[i]==ch2[j])){
						flag=0;
					}
						j++;
						i++;
					
				}
			}
		}
		if(flag==0) return false;
		else return true;
	}
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the string");
		String s1=sc.nextLine();
		System.out.println("Enter the string for which you want to check the occurrence");
		String s2=sc.nextLine();
		if(Check(s1,s2)){
			System.out.println("Substring found");
			
		}
			else{
				System.out.println("Substring not found");
			}
	}
}

Question-5

//Word Count in the String.
import java.util.*;
public class WordCounnt{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1=sc.nextLine();
		int i;
		int count=0;
		int word=0;
		for(i=0;i<=s1.length()-1;i++){
			if(s1.charAt(i)==' '){
				count++;
			}
		}
		word=count+1;
		System.out.println("No of words in the string is " + word);
		
	}
}