Question-1

import java.util.*;
public class StringPalindrome{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String to check");
		String s1 = sc.nextLine();
		String s2 = "";
		char ch[] = s1.toCharArray();
		for(int i=s1.length()-1;i>=0;i--){
			s2=s2+s1.charAt(i);
		}
		
		
		if(s1.equals(s2)){
			System.out.println("Entered String is Palindrome "+s1);
		}
		else{
			System.out.println("Entered String is not Palindrome");
		}
	}
}	

Question-2

import java.util.*;
public class Toggle{
	public static void main(String[] x){
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the String");
		String s1 = sc.nextLine();
		char ch[] = s1.toCharArray();
		for(int i=0;i<ch.length;i++){
			
			if(Character.isUpperCase(ch[i])){
				ch[i]=Character.toLowerCase(ch[i]);
			}
			else {
				ch[i]=Character.toUpperCase(ch[i]); 
			}
			
		}
		String st = new String(ch);
		System.out.println(st);
	}
}	

Question-3

import java.util.*;
public class CharacterFrequency{
  private static int ch;
  public static int getC()
  {
    return ch;
  }
  public static char[] highestFreq(String str)
  {
    char c[]=str.toCharArray();
    int max=-1,k=0;
    int c1[]= new int[c.length];
    char a[] = new char[c.length];
         for(int i=0;i<c.length;i++){
          for(int j=i+1;j<c.length;j++){
            if(c[i]==c[j])
                c1[i]+=1;
               }
             if(max<c1[i])  max=c1[i];
              }
        for(int i = 0; i < c.length; i++)
        {

          if(c1[i] == max)
          {
            ch++;
           a[i] = c[i];
          }
        }
    return a;
  }
	public static void main(String[] ar){
		Scanner s=new Scanner(System.in);
		String str=s.nextLine();
    char []high = highestFreq(str);
    int k = getC();

    for(int i = 0; i < k; i++)
    System.out.println("Highest frequency is of "+high[i]);
	}
}

Question-4

import java.util.Scanner;
class CharacterSubsequences{
     //static Scanner sc=new Scanner(System.in);
     static void seq(String str,String str2){
      if(str2.length()<0)
      return;

      System.out.println(str);
      for(int i=0;i<str2.length();i++)
       seq(str+str2.charAt(i),str2.substring(i+1,str2.length()));
  }


       public static void main (String args[]){
		   Scanner sc = new Scanner(System.in);
        String st=sc.nextLine();
          seq("",st);
          }
        }